.header{
width: 100%;
height: 100px;
background-color: slategray;

top: 0;
left: 0;
border: 5px solid black;
justify-content: space-between;
align-items: center;
display: flex;
flex-direction: row;
}


.title{
    font-size: 40px;

    margin: 25px;
}


.icons{
    width:300px ;
    height: 100px;
 
}


.ssa{
    width: 100px;
    height: 100px;
    float: left;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
}

.ssb{
    width: 100px;
    height: 100px;
    float: left;
  font-size: 20px;
    text-align: center;
    line-height: 100px;
}

.ssc{
    float: left;
    width: 100px;
    height: 100px;
    text-align: center;
  line-height: 100px;
  font-size: 20px;
  text-decoration: none;
}

.focus{
    color: black;
}

.focus:active{
 color: red;
}

.Cards{
    width: 200px;
    height: 200px;
    margin: 30px;
    padding: 10px;
    background-color: black;
    
}


.Main{
    display: flex;
}


@media screen and (min-width:1000px) {
.Main{
    display: flex;
} 
}

@media screen and (min-width:1000px) {
    .header{
justify-content: space-between;
align-items: center;
display: flex;
flex-direction: row;
    }
}

@media screen and (max-width:700px) {
    .Main{
width: 100%;
display: block;

    }
}



@media screen and (max-width:700px) {
    .header{
display: flex;
flex-direction: column;
height: 200px;
    }
    .header div(margin: 10px;)
}



@media screen and (max-width:300px){
    .Cards{
        width: 100px;
    }
}


@media screen and (max-width:300px) {
    .header{
        font-size: 15px;
    }
}